" load plugins
call plug#begin('~/.vim/plugged')

Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'Raimondi/delimitMate'
Plug '/usr/local/opt/fzf'

" git integration
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter' 

" navigation plugs 
Plug 'preservim/nerdtree' 

" theme 
Plug 'dracula/vim', {'as': 'dracula'}

call plug#end()

"
" Settings
"
set noerrorbells                " No beeps
set number                      " Show line numbers
set showcmd                     " Show me what I'm typing
set showmode                    " Show current mode.

set noswapfile                  " Don't use swapfile
set nobackup                    " Don't create annoying backup files
set nowritebackup
set splitright                  " Split vertical windows right to the current windows
set splitbelow                  " Split horizontal windows below to the current windows

set encoding=utf-8              " Set default encoding to UTF-8
set autowrite                   " Automatically save before :next, :make etc.
set autoread                    " Automatically reread changed files without asking me anything
set laststatus=2
set hidden

