""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  -------------------------------
set surround
set multiple-cursors
set commentary
set NERDTree
set numbers

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set nu

""" split window
nnoremap <leader>sv :action SplitVertically<CR>
nnoremap <leader>sc :action UnsplitAll<CR>
nnoremap <leader>v :action NextSplitter<CR>


""" Debug commands
map <leader>b <Action>(ToggleLineBreakpoint) <CR>
map <leader>d <Action>(Debug)
map <leader>c <Action>(Stop)
"nmap <C-i> <Acton>(StepInto)
"nmap <C-h> <Action>(StepOut)
"nmap <C-j><Action>(StepOver)
"nmap <C-k><Action>(StepOver)
"nmap <C-k><Action>(Resume)
"StepOut


""" Refactoring
nnoremap <leader>ge :action Generate<CR>
nnoremap <leader>r :action RenameElement<CR>
nnoremap <leader>em :action ExtractMethod  <Cr>
vnoremap <leader>em :action ExtractMethod  <Cr>

""" formatting
nnoremap == :action ReformatCode <CR>
vnoremap == :action ReformatCode <CR>
nnoremap -- :action OptimizeImports <CR>
vnoremap -- :action OptimizeImports <CR>

nnoremap cc :action CommentByLineComment <CR>
vnoremap cc :action CommentByLineComment <CR>

""" Navigation Mappings --------------------------------
nnoremap gh :action Back <CR>
nnoremap gl :action Forward <CR>
nnoremap gj :action MethodDown <CR>
nnoremap gk :action MethodUp <CR>
nnoremap gs :action GotoSuperMethod <CR>
nnoremap gi :action GotoImplementation <CR>
nnoremap gd :action GotoDeclaration <CR>

nnoremap <leader>ww :action HideAllWindows <CR>

nnoremap <leader>gt :action GotoTest <CR>

nnoremap <leader>nf :NERDTreeFind<CR>
nnoremap <Leader>nn :NERDTreeFocus<CR>
nnoremap <leader>nt :NERDTreeToggle<CR>

nnoremap <leader>gc :action GotoClass <CR>
vnoremap <leader>gc :action GotoClass <CR>
nnoremap <leader>gf :action GotoFile <CR>
vnoremap <leader>gf :action GotoFile <CR>
nnoremap ,a :action GotoAction <CR>
vnoremap ,a :action GotoAction <CR>

""" tabs
nmap <leader>h :action PreviousTab<CR>
nmap <leader>l :action NextTab<CR>
nmap <leader>bd :action CloseEditor<CR>
nmap <leader bdd :action CloseAllEditorsButActive<CR>
" nnoremap <leader>c :action CloseContent <CR>

nmap <Leader>1 <Action>(GoToTab1)
nmap <Leader>2 <Action>(GoToTab2)
nmap <Leader>3 <Action>(GoToTab3)
nmap <Leader>4 <Action>(GoToTab4)
nmap <Leader>5 <Action>(GoToTab5)
nmap <Leader>6 <Action>(GoToTab6)
nmap <Leader>7 <Action>(GoToTab7)
nmap <Leader>8 <Action>(GoToTab8)
nmap <Leader>9 <Action>(GoToTab9)



