# Plugins
set -g @plugin 'dracula/tmux'


#Configs
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -s escape-time 0
setw -g mouse on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# auto rename tmux window to current cwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'


#mappings
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open windows et al in the same folder
bind u split-window -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#project navigation
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r g run-shell "tmux neww tmux-sessionizer main"
